{
  "compilerOptions": {
    "types": ["@crhio/concrete"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@crhio/normie": ["./node_modules/@crhio/normie/dist"],
      "@crhio/jsdraft": ["./node_modules/@crhio/jsdraft/src"],
      "@crhio/leviate": ["./node_modules/@crhio/leviate/core"],
      "@crhio/leviate/models": ["./node_modules/@crhio/leviate/core/models"],
      "@crhio/leviate/drawing": ["./node_modules/@crhio/leviate/core/drawing"],
      "@crhio/leviate/components": ["./node_modules/@crhio/leviate/core/components"]
    },
    "noEmit": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules/"]
}
