{
  "name": "leviate-docs",
  "version": "1.0.0",
  "description": "VuePress powered documentation for leviate",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "npm run build:docs && npm run build:app",
    "build:docs": "vuepress build docs",
    "build:app": "cd ../app && npm run build"
  },
  "author": "Calum Hainsworth",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
